ACORDO: BLOCO 01 - AP. 304
PROCESSO: 001/1.15.0209800-3				
DEVEDOR: MARIA EUNICE LOPES SEUS				
DATA DE ASSINATURA DO ACORDO: 04/06/2014				
VALOR TOTAL DO ACORDO: R$ 4.436,68				
DÉBITOS INCLUSOS NO ACORDO: 08/2012 01/2010 03/2013					
NÚMERO DE PARCELAS: 18				
VALOR DA PARCELA: R$ 222,00		
INÍCIO: 05/07/2014				
FIM: 05/12/2015				
FORMA DE ATUALIZAÇÃO: IGPM + 1% A.M.				
HONORÁRIOS ADVOCATÍCIOS:				
				
PARCELA	VENC.	VALOR 	DATA DE	VALOR 
	ORIG.	ORIGINAL (R$)	PGTO	PAGO (R$)
ENTRADA	4/6/2014	R$ 400,00	4/6/2014	R$ 400,00 
1	5/7/2014	R$ 222,00	2/7/2014	R$ 222,00 
2	5/8/2014	R$ 222,00	 
3	5/9/2014	R$ 222,00	
4	5/10/2014	R$ 222,00	
5	5/11/2014	R$ 222,00	
6	5/12/2014	R$ 222,00	
7	5/1/2015	R$ 222,00		
8	5/2/2015	R$ 222,00		
9	5/3/2015	R$ 222,00		
10	5/4/2015	R$ 222,00		
11	5/5/2015	R$ 222,00		
12	5/6/2015	R$ 222,00		
13	5/7/2015	R$ 222,00		
14	5/8/2015	R$ 222,00		
15	5/9/2015	R$ 222,00		
16	5/10/2015	R$ 222,00		
17	5/11/2015	R$ 222,00		
18	5/12/2015	R$ 222,00